{
  "name": "fin-app",
  "version": "1.0.0",
  "description": "a local electron app for simple financial use cases",
  "main": "./src/main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Malo Le Mestre",
  "license": "ISC",
  "devDependencies": {
    "electron": "^26.2.2"
  }
}
