{
  "name": "finances",
  "version": "1.0.0",
  "description": "a local electron app for simple financial use cases",
  "main": "./src/main/main.js",
  "scripts": {
    "start": "npm run build && electron ./dist/main.bundle.js",
    "build": "npm run build:main && npm run build:renderer",
    "build:main": "webpack --config webpack.main.config.js",
    "build:renderer": "webpack --config webpack.renderer.config.js",
    "dev": "concurrently \"npm run dev:renderer\" \"wait-on http://localhost:8080 && npm run dev:main\"",
    "dev:renderer": "webpack serve --config webpack.renderer.config.js --mode development",
    "dev:main": "electron . "
  },
  "keywords": [],
  "author": "Malo Le Mestre",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.8",
    "@babel/preset-typescript": "^7.23.3",
    "@types/chart.js": "^2.9.41",
    "@types/electron": "^1.6.10",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "babel-loader": "^9.1.3",
    "concurrently": "^8.2.2",
    "css-loader": "^6.9.0",
    "electron": "^28.1.3",
    "html-webpack-plugin": "^5.6.0",
    "postcss": "^8.4.33",
    "postcss-loader": "^7.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "style-loader": "^3.3.4",
    "tailwindcss": "^3.4.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "wait-on": "^7.2.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "chart.js": "^4.4.1",
    "formik": "^2.4.5",
    "fs": "^0.0.1-security",
    "lucide-react": "^0.316.0",
    "path": "^0.12.7",
    "react-chartjs-2": "^5.2.0",
    "react-router-dom": "^6.21.3",
    "yup": "^1.3.3"
  }
}
